{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "JwtSettings": {
    "Authority": "https://auth.skillnode.com",
    "Audience": "https://api.skillnode.com",
    "Secret": "49a01c24-c4ab-4ccd-986d-61397eb4cba597c260d0-7e4f-44c9-8f37-2f7853d6e164"
  },


  "Microservices": {
    "AuthService": "https://auth.skillnode.com",
    "CourseService": "https://courses.skillnode.com",
    "PaymentService": "https://payments.skillnode.com"
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SkillNodeDB;Trusted_Connection=True;TrustServerCertificate=True"
  }


}

